Kbar.Net/CommandWindow.xaml

<Window x:Class="Kbar.Net.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbar.Net"
        mc:Ignorable="d"
        Title="CommandWindow" Height="379" Width="662" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Width="662" Height="379" Margin="-4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="SubForm.png"/>
        </Grid.Background>
        <TextBlock x:Name="NameIndex0" Text="" HorizontalAlignment="Left" Margin="65,105,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <TextBlock x:Name="NameIndex1" Text="" HorizontalAlignment="Left" Margin="65,152,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <TextBlock x:Name="NameIndex2" Text="" HorizontalAlignment="Left" Margin="65,200,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <TextBlock x:Name="NameIndex3" Text="" HorizontalAlignment="Left" Margin="65,248,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <TextBlock x:Name="NameIndex4" Text="" HorizontalAlignment="Left" Margin="65,295,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <TextBlock x:Name="DescriptionIndex0" Text="" HorizontalAlignment="Left" Margin="300,105,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
        <TextBlock x:Name="DescriptionIndex1" Text="" HorizontalAlignment="Left" Margin="300,152,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
        <TextBlock x:Name="DescriptionIndex2" Text="" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
        <TextBlock x:Name="DescriptionIndex3" Text="" HorizontalAlignment="Left" Margin="300,248,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
        <TextBlock x:Name="DescriptionIndex4" Text="" HorizontalAlignment="Left" Margin="300,295,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
    </Grid>
</Window>
