Kbar.Net/CommandWindow.xaml

<Window x:Class="Kbar.Net.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbar.Net"
        mc:Ignorable="d"
        Title="CommandWindow" Height="379" Width="662" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Width="662" Height="379" Margin="-4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="SubForm.png"/>
        </Grid.Background>
        <Label x:Name="NameIndex0" Content="Label" HorizontalAlignment="Left" Margin="65,100,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="NameIndex1" Content="Label" HorizontalAlignment="Left" Margin="65,147.5,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="NameIndex2" Content="Label" HorizontalAlignment="Left" Margin="65,195,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="NameIndex3" Content="Label" HorizontalAlignment="Left" Margin="65,242.5,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="NameIndex4" Content="Label" HorizontalAlignment="Left" Margin="65,290,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 6 Bold" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="DescriptionIndex0" Content="(Module)" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
        <Label x:Name="DescriptionIndex1" Content="(Module)" HorizontalAlignment="Left" Margin="300,147.5,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
        <Label x:Name="DescriptionIndex2" Content="(Module)" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
        <Label x:Name="DescriptionIndex3" Content="(Module)" HorizontalAlignment="Left" Margin="300,242.5,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
        <Label x:Name="DescriptionIndex4" Content="(Module)" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top" FontFamily="Core Gothic D 4 Regular" FontSize="20" Foreground="#FFBFBFBF"/>
    </Grid>
</Window>
