Kbar.Net/NotepadWindow.xaml

<Window x:Class="Kbar.Net.NotepadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbar.Net"
        mc:Ignorable="d"
        Title="NotepadWindow" Height="379" Width="662" WindowStyle="None" AllowsTransparency="True" Foreground="{x:Null}" Background="{x:Null}">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/SubForm.png"/>
        </Grid.Background>
        <Label Content="Notepad" Margin="65,61,0,0" VerticalAlignment="Top" FontSize="30" VerticalContentAlignment="Center" FontFamily="Core Gothic D 7 ExtraBold" Foreground="#FF39E2A4" HorizontalAlignment="Left" RenderTransformOrigin="0.322,0.462"/>
        <TextBox x:Name="InputBox" Margin="65,118,65,86" TextWrapping="Wrap" Text="" FontFamily="Core Gothic D 5 Medium" FontSize="18" BorderThickness="0, 0, 0, 0" PreviewMouseDown="InputBox_PreviewMouseDown"/>
        <Label x:Name="Button_Close" Content="Close" Margin="102,298,0,42" FontSize="20" FontFamily="Core Gothic D 6 Bold" Foreground="#FF39E2A4" HorizontalContentAlignment="Center" MouseLeftButtonDown="Button_Close_MouseLeftButtonDown" HorizontalAlignment="Left" Width="168"/>
        <Rectangle Fill="#FFEAEAEA" HorizontalAlignment="Left" Height="23" Margin="340,307,0,0" VerticalAlignment="Top" Width="2"/>
        <Label x:Name="Button_Copy" Content="Copy Text" Margin="0,298,102,0" VerticalAlignment="Top" FontSize="20" FontFamily="Core Gothic D 6 Bold" Foreground="#FF39E2A4" Height="39" HorizontalContentAlignment="Center" MouseLeftButtonDown="Button_Copy_MouseLeftButtonDown" HorizontalAlignment="Right" Width="168"/>

    </Grid>
</Window>
