Kbar.Net/PapagoWindow.xaml

<Window x:Class="Kbar.Net.PapagoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbar.Net"
        mc:Ignorable="d"
        Title="PapagoWindow" Height="379" Width="662" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid Loaded="Grid_Loaded" Width="662" Height="379">
        <Grid.Background>
            <ImageBrush ImageSource="SubForm.png"/>
        </Grid.Background>
        <Label Content="Papago" HorizontalAlignment="Left" Margin="64,82,0,0" VerticalAlignment="Top" FontSize="30" VerticalContentAlignment="Center" FontFamily="Core Gothic D 7 ExtraBold" Foreground="#FF39E2A4"/>
        <Label x:Name="Label_sCode" Content="ko" HorizontalAlignment="Left" Margin="56,148,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Core Gothic D 5 Medium"/>
        <Label x:Name="Label_tCode" Content="en" HorizontalAlignment="Left" Margin="411,148,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Core Gothic D 5 Medium"/>
        <Label x:Name="Label_sText" Content="ERROR" HorizontalAlignment="Left" Margin="56,183,0,0" VerticalAlignment="Top" Height="141" Width="194" FontWeight="Bold" FontSize="20" FontFamily="Core Gothic E 6 Bold"/>
        <Label x:Name="Label_tText" Content="ERROR" HorizontalAlignment="Right" Margin="0,183,56,0" VerticalAlignment="Top" Height="141" Width="195" FontWeight="Bold" FontSize="20" FontFamily="Core Gothic D 6 Bold"/>
        <Label x:Name="Button_Close" Content="Close" Margin="255,298,256,0" VerticalAlignment="Top" FontSize="20" FontFamily="Core Gothic D 6 Bold" Foreground="#FF39E2A4" Height="39" HorizontalContentAlignment="Center" MouseLeftButtonDown="Button_Close_MouseLeftButtonDown"/>
        <Label Content="" HorizontalAlignment="Left" Margin="318,199,0,0" VerticalAlignment="Top"/>
        <Label Content="" Margin="306,175,306,0" VerticalAlignment="Top" Height="50">
            <Label.Background>
                <ImageBrush ImageSource="CrossArrow.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
