Kbar.Net/PapagoWindow.xaml

<Window x:Class="Kbar.Net.PapagoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbar.Net"
        mc:Ignorable="d"
        Title="PapagoWindow" Height="379" Width="662" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid Loaded="Grid_Loaded" Width="662" Height="379">
        <Grid.Background>
            <ImageBrush ImageSource="SubForm.png"/>
        </Grid.Background>
        <Label Content="Papago" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top" FontSize="25" VerticalContentAlignment="Center" FontFamily="Core Gothic D 8 Heavy"/>
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="50,134,0,0" Stroke="#FF40E040" VerticalAlignment="Top" Width="556" StrokeThickness="6"/>
        <Label x:Name="Label_sCode" Content="ko" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Core Gothic D 5 Medium"/>
        <Label x:Name="Label_tCode" Content="en" HorizontalAlignment="Left" Margin="361,134,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Core Gothic D 5 Medium"/>
        <Label x:Name="Label_sText" Content="Label" HorizontalAlignment="Left" Margin="56,188,0,0" VerticalAlignment="Top" Height="141" Width="238" FontWeight="Bold" FontSize="20" FontFamily="Core Gothic E 6 Bold"/>
        <Label x:Name="Label_tText" Content="Label" HorizontalAlignment="Left" Margin="361,188,0,0" VerticalAlignment="Top" Height="141" Width="238" FontWeight="Bold" FontSize="20" FontFamily="Core Gothic D 6 Bold"/>

    </Grid>
</Window>
