Kbar.Net/PapagoWindow.xaml

<Window x:Class="Kbar.Net.PapagoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbar.Net"
        mc:Ignorable="d"
        Title="PapagoWindow" Height="379" Width="662" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid Loaded="Grid_Loaded" Width="662" Height="379">
        <Grid.Background>
            <ImageBrush ImageSource="SubForm.png"/>
        </Grid.Background>
        <Label Content="Papago" Margin="65,105,0,0" VerticalAlignment="Top" FontSize="30" VerticalContentAlignment="Center" FontFamily="Core Gothic D 7 ExtraBold" Foreground="#FF39E2A4" HorizontalAlignment="Left" RenderTransformOrigin="0.322,0.462"/>
        <TextBlock x:Name="Text_sCode" Text="ko" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Core Gothic D 5 Medium"/>
        <TextBlock x:Name="Text_tCode" Text="en" HorizontalAlignment="Left" Margin="411,170,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Core Gothic D 5 Medium"/>
        <TextBlock x:Name="Text_sText" Text="ERROR" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="65,205,0,0" VerticalAlignment="Top" Height="88" Width="194" FontWeight="Bold" FontSize="20" FontFamily="Core Gothic E 6 Bold"/>
        <TextBlock x:Name="Text_tText" Text="ERROR" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,205,56,0" VerticalAlignment="Top" Height="88" Width="195" FontWeight="Bold" FontSize="20" FontFamily="Core Gothic D 6 Bold"/>
        <Label x:Name="Button_Close" Content="Close" Margin="102,298,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Core Gothic D 6 Bold" Foreground="#FF39E2A4" Height="39" HorizontalContentAlignment="Center" MouseLeftButtonDown="Button_Close_MouseLeftButtonDown" HorizontalAlignment="Left" Width="168"/>
        <Label Content="" HorizontalAlignment="Left" Margin="318,199,0,0" VerticalAlignment="Top"/>
        <Label Content="" Margin="306,187,306,0" VerticalAlignment="Top" Height="50">
            <Label.Background>
                <ImageBrush ImageSource="CrossArrow.png"/>
            </Label.Background>
        </Label>
        <Rectangle Fill="#FFEAEAEA" HorizontalAlignment="Left" Height="23" Margin="340,307,0,0" VerticalAlignment="Top" Width="2"/>
        <Label x:Name="Button_Copy" Content="Copy Result" Margin="0,298,102,0" VerticalAlignment="Top" FontSize="20" FontFamily="Core Gothic D 6 Bold" Foreground="#FF39E2A4" Height="39" HorizontalContentAlignment="Center" MouseLeftButtonDown="Button_Copy_MouseLeftButtonDown" HorizontalAlignment="Right" Width="168"/>

    </Grid>
</Window>
